[program:etcd-0]
command=/opt/etcd/etcd-v3.3.12/etcd --config-file=/opt/etcd/etcd-v3.3.12/conf-0.yml
directory=/opt/etcd/etcd-v3.3.12
priority=700
user=work

[program:etcd-1]
command=/opt/etcd/etcd-v3.3.12/etcd --config-file=/opt/etcd/etcd-v3.3.12/conf-1.yml
directory=/opt/etcd/etcd-v3.3.12
priority=700
user=work

[program:etcd-2]
command=/opt/etcd/etcd-v3.3.12/etcd --config-file=/opt/etcd/etcd-v3.3.12/conf-2.yml
directory=/opt/etcd/etcd-v3.3.12
priority=700
user=work
