[program:kafka-manager]
command=/opt/kafka-manager/kafka-manager-1.3.3.14/bin/kafka-manager -Dconfig.file=/opt/kafka-manager/kafka-manager-1.3.3.14/conf/application.conf -Dhttp.port=9901 -Dapplication.home=/opt/kafka-manager/kafka-manager-1.3.3.14
directory=/opt/kafka-manager/kafka-manager-1.3.3.14
priority=700
user=work
environment=JAVA_HOME="/opt/jdk/jdk1.8.0_181",CLASSPATH=".:/opt/jdk/jdk1.8.0_181/lib/tools.jar:/opt/jdk/jdk1.8.0_181/lib/dt.jar",PATH="/opt/jdk/jdk1.8.0_181/bin:%(ENV_PATH)s"
