[program:zk]
command=/opt/zookeeper/zookeeper-3.4.10/bin/zkServer.sh start-foreground
directory=/opt/zookeeper/zookeeper-3.4.10
priority=700
user=work
environment=JAVA_HOME="/opt/jdk/jdk1.8.0_181",CLASSPATH=".:/opt/jdk/jdk1.8.0_181/lib/tools.jar:/opt/jdk/jdk1.8.0_181/lib/dt.jar",PATH="/opt/jdk/jdk1.8.0_181/bin:%(ENV_PATH)s"
