[program:kafka-zk]
command=/opt/kafka/kafka_2.12-0.10.2.0/bin/zookeeper-server-start.sh /opt/kafka/kafka_2.12-0.10.2.0/config/zookeeper.properties
directory=/opt/kafka/kafka_2.12-0.10.2.0
priority=600
user=work
environment=JAVA_HOME="/opt/jdk/jdk1.8.0_181",CLASSPATH=".:/opt/jdk/jdk1.8.0_181/lib/tools.jar:/opt/jdk/jdk1.8.0_181/lib/dt.jar",PATH="/opt/jdk/jdk1.8.0_181/bin:%(ENV_PATH)s"
